{
  "name": "radiorogue-author",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@tiptap/extension-blockquote": "^2.6.6",
    "@tiptap/extension-bold": "^2.6.6",
    "@tiptap/extension-code": "^2.6.6",
    "@tiptap/extension-code-block": "^2.6.6",
    "@tiptap/extension-italic": "^2.6.6",
    "@tiptap/extension-ordered-list": "^2.6.6",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "axios": "^1.7.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
